; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Sun Jun 05 2022 16:11:22 GMT+0200 (Central European Summer Time)

M400
M913 X55 Y55 U60         ; lower motor power
M400

;home y
G91                ; relative positioning
G1 H2 Z20 F1000     ; lift Z relative to current position
G1 H1 Y-2005 F10000 ; move quickly to Y axis endstop and stop there (first pass)
G1 H2 Y5 F4000     ; go back a few mm
;G1 H1 Y-2005 F3600  ; move slowly to Y axis endstop once more (second pass)
G90                ; absolute positioning

; home x
G91                ; relative positioning
G1 H1 X-2405 F6000 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 X-5 F6000     ; go back a few mm
G1 ;H1 X-2405 F6000  ; move slowly to X axis endstop once more (second pass)
G1 ;H2 Z-5 F6000    ; lower Z again
G90                ; absolute positioning

;home u
G91                ; relative positioning
;G1 H2 Z5 F6000     ; lift Z relative to current position
G1 H1 U-100 F3000 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 U10 F3000     ; go back a few mm
G1 ;H1 X-2405 F6000  ; move slowly to X axis endstop once more (second pass)
G1 ;H2 Z-5 F6000    ; lower Z again
G90                ; absolute positioning
;home z
G91              ; relative positioning
;G1 U20 F3000
G90              ; absolute positioning
G1 X15 Y15 F10000 ; go to first probe point
G30              ; home Z by probing the bed

M400
M913 X100 Y100 Z100 U100      ; reset motor power
M400

; Uncomment the following lines to lift Z after probing
G91                      ; relative positioning
G1 Z20 F1000               ; lift Z relative to current position
G90                      ; absolute positioning


