; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Thu Jun 16 2022 06:04:06 GMT+0200 (Mitteleuropäische Sommerzeit)
;G91              ; relative positioning
;G1 H2 Z5 F6000   ; lift Z relative to current position
;G90              ; absolute positioning
;G1 X15 Y15 F10000 ; go to first probe point
;G30              ; home Z by probing the bed
;G1 H1 X-2405 F6000 ; move quickly to X axis endstop and stop there (first pass)

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning



M400
M913 U60         ; lower motor power
M400


G91                ; relative positioning
;G1 H2 Z5 F6000     ; lift Z relative to current position
G1 H1 U100 F3000 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 U-10 F3000     ; go back a few mm
G1 ;H1 X-2405 F6000  ; move slowly to X axis endstop once more (second pass)
G1 ;H2 Z-5 F6000    ; lower Z again
G90                ; absolute positioning

M913 U100 ; set motor current back to 100%


M400
M913 U100          ; reset motor power to 100%
M400